.container-pro{
    margin: 50px auto;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding-left: 15px;
    padding-right: 15px;
  }
  @media (min-width:768px) {
    .container-pro{
      width: 750px;
    }
    
  }
  @media (min-width:992px) {
    .container-pro{
      width: 900px;
    }
  }
  @media (min-width:1200px) {
    .container-pro{
      width: 1150px;
    }
  }
  
  .products{
    display: flex;
    margin: 60px 0;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
        .header{
          display: flex;
           align-items: center;
           justify-content: center;
           flex-direction: column;
           gap: 15px;
            h2{
                font-size: 35px;
                font-weight: 800;
            }
        }
        .sections-brand{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            list-style: none;
            li{
                a{
                    text-decoration: none;
                    color: #000;
                    text-transform: uppercase;
                    font-size: 16px;
                    font-weight: 400;
                    transition: 0.5s ease-in-out;
                    &:hover{
                        color: #FF3550;
                        cursor: pointer;
                    }
                }
              

                }
            }
        }
  .card {
    width: 250px;
    height: 320px;
    padding: .8em;
    background: #ffff;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
   }
   
   .card-img {
    height: 40%;
    width: 100%;
    border-radius: .5rem;
    transition: .3s ease;
    img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: 0.5s ease-in-out;
    }
   }
   
   .card-info {
    padding-top: 10%;
   }
   
   .cart {
    width: 20px;
    height: 20px;
   }
   
   .card-footer{
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #ddd;
   }
   
   /*Text*/
   .text-title {
    height: 50px;
    overflow: hidden;
    font-weight: 900;
    font-size: 1em;
    line-height: 1.5;
   }
   .text-price{
    font-weight: 900;
    font-size: 1em;
    line-height: 1.5;
   }
   
   .text-body {
    font-size: .9em;
    padding-bottom: 10px;
   }
   
   /*Button*/
   .card-button {
    border: 1px solid #252525;
    display: flex;
    padding: .3em;
    cursor: pointer;
    border-radius: 50px;
    transition: .3s ease-in-out;
   }
   
   /*Hover*/
   .card-img:hover {
    transform: translateY(-25%);
    box-shadow: #ff35509a 0px 13px 30px -5px, #ff3550ad 0px 8px 16px -8px;
   }
   
   .card-button:hover {
    border: 1px solid #FF3550;
    background-color: #FF3550;
    color: #ffff;
   }
   .read{
    width: 80%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    a{
      width: 100%;
      text-align: center;
      text-decoration: none;
      color: #ffff;
      background-color: #FF3550;
      border-radius: 20px;
      font-size: 16px;
      font-weight: 400;
      transition: 0.5s ease-in-out;
      &:hover{
        color: #FF3550;
        background-color: #fff;
        cursor: pointer;
        border: 1px solid #FF3550;
      }
    }
   }

  .cart-btn{
    width: 150px;
    height: 40px;
    border: 1px solid #FF3550;
    color: #FF3550;
    background-color: #fff;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.5s ease-in-out;
    &:hover{
      background-color: #FF3550;
      color: #fff;
    }
  }
   